{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD UX Designer Review - BUG-003-9",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "PROPOSED SIMPLIFIED LAYOUT - FX Agent AI Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null
    },
    {
      "id": "frame-outer",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 800,
      "height": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "nav-bar",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 800,
      "height": 50,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav-group"],
      "boundElements": [{"type": "text", "id": "nav-text"}]
    },
    {
      "id": "nav-text",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 200,
      "height": 25,
      "text": "FX Agent AI                    [≡] [?]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "nav-bar",
      "groupIds": ["nav-group"],
      "boundElements": null
    },
    {
      "id": "status-hero",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 760,
      "height": 140,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": [{"type": "text", "id": "hero-text"}]
    },
    {
      "id": "hero-icon",
      "type": "text",
      "x": 100,
      "y": 175,
      "width": 60,
      "height": 50,
      "text": "👀",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": null
    },
    {
      "id": "hero-state",
      "type": "text",
      "x": 180,
      "y": 170,
      "width": 200,
      "height": 35,
      "text": "WATCHING",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": null
    },
    {
      "id": "hero-symbol",
      "type": "text",
      "x": 180,
      "y": 210,
      "width": 150,
      "height": 25,
      "text": "BTC_USDT",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": null
    },
    {
      "id": "hero-mode-badge",
      "type": "rectangle",
      "x": 680,
      "y": 165,
      "width": 120,
      "height": 35,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": [{"type": "text", "id": "mode-text"}]
    },
    {
      "id": "mode-text",
      "type": "text",
      "x": 695,
      "y": 173,
      "width": 90,
      "height": 20,
      "text": "Paper Mode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hero-mode-badge",
      "groupIds": ["hero-group"],
      "boundElements": null
    },
    {
      "id": "hero-session",
      "type": "text",
      "x": 180,
      "y": 250,
      "width": 200,
      "height": 20,
      "text": "Session: 1h 23m",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": null
    },
    {
      "id": "hero-stop-btn",
      "type": "rectangle",
      "x": 680,
      "y": 230,
      "width": 120,
      "height": 40,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hero-group"],
      "boundElements": [{"type": "text", "id": "stop-text"}]
    },
    {
      "id": "stop-text",
      "type": "text",
      "x": 700,
      "y": 240,
      "width": 80,
      "height": 20,
      "text": "Stop ■",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hero-stop-btn",
      "groupIds": ["hero-group"],
      "boundElements": null
    },
    {
      "id": "metrics-label",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 150,
      "height": 20,
      "text": "KEY METRICS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null
    },
    {
      "id": "metric-card-1",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 240,
      "height": 80,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1-group"],
      "boundElements": []
    },
    {
      "id": "card1-value",
      "type": "text",
      "x": 80,
      "y": 355,
      "width": 200,
      "height": 30,
      "text": "P&L: +$125.50",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1-group"],
      "boundElements": null
    },
    {
      "id": "card1-percent",
      "type": "text",
      "x": 80,
      "y": 390,
      "width": 100,
      "height": 20,
      "text": "(+2.5%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card1-group"],
      "boundElements": null
    },
    {
      "id": "metric-card-2",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 240,
      "height": 80,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2-group"],
      "boundElements": []
    },
    {
      "id": "card2-value",
      "type": "text",
      "x": 340,
      "y": 355,
      "width": 200,
      "height": 30,
      "text": "Position: 1",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2-group"],
      "boundElements": null
    },
    {
      "id": "card2-symbol",
      "type": "text",
      "x": 340,
      "y": 390,
      "width": 100,
      "height": 20,
      "text": "BTC/USDT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card2-group"],
      "boundElements": null
    },
    {
      "id": "metric-card-3",
      "type": "rectangle",
      "x": 580,
      "y": 340,
      "width": 240,
      "height": 80,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3-group"],
      "boundElements": []
    },
    {
      "id": "card3-value",
      "type": "text",
      "x": 600,
      "y": 355,
      "width": 200,
      "height": 30,
      "text": "Signal: LONG",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3-group"],
      "boundElements": null
    },
    {
      "id": "card3-time",
      "type": "text",
      "x": 600,
      "y": 390,
      "width": 100,
      "height": 20,
      "text": "3m ago",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["card3-group"],
      "boundElements": null
    },
    {
      "id": "section-positions",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 760,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pos-group"],
      "boundElements": []
    },
    {
      "id": "pos-header",
      "type": "text",
      "x": 80,
      "y": 450,
      "width": 300,
      "height": 20,
      "text": "▶ ACTIVE POSITIONS (1)                    [Expand ▼]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pos-group"],
      "boundElements": null
    },
    {
      "id": "pos-content",
      "type": "text",
      "x": 100,
      "y": 475,
      "width": 600,
      "height": 20,
      "text": "BTC_USDT LONG  +$125.50 (+2.5%)  Entry: $45,230        [Close]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pos-group"],
      "boundElements": null
    },
    {
      "id": "section-strategy",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 760,
      "height": 60,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["strat-group"],
      "boundElements": []
    },
    {
      "id": "strat-header",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 300,
      "height": 20,
      "text": "▶ STRATEGY STATUS                         [Expand ▼]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["strat-group"],
      "boundElements": null
    },
    {
      "id": "strat-content",
      "type": "text",
      "x": 100,
      "y": 555,
      "width": 400,
      "height": 20,
      "text": "Test Momentum | BTC_USDT | Watching | 23m",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["strat-group"],
      "boundElements": null
    },
    {
      "id": "section-charts",
      "type": "rectangle",
      "x": 60,
      "y": 590,
      "width": 760,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["charts-group"],
      "boundElements": []
    },
    {
      "id": "charts-header",
      "type": "text",
      "x": 80,
      "y": 605,
      "width": 350,
      "height": 20,
      "text": "▷ CHARTS & INDICATORS (collapsed by default)   [Expand ▼]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["charts-group"],
      "boundElements": null
    },
    {
      "id": "section-history",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 760,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hist-group"],
      "boundElements": []
    },
    {
      "id": "history-header",
      "type": "text",
      "x": 80,
      "y": 665,
      "width": 350,
      "height": 20,
      "text": "▷ HISTORY (collapsed by default)                [Expand ▼]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hist-group"],
      "boundElements": null
    },
    {
      "id": "annotation-hero",
      "type": "text",
      "x": 860,
      "y": 180,
      "width": 280,
      "height": 80,
      "text": "← STATUS HERO dominuje\n   • Stan w ludzkim języku\n   • Kontrole sesji zintegrowane\n   • Tryb widoczny od razu",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null
    },
    {
      "id": "annotation-metrics",
      "type": "text",
      "x": 860,
      "y": 350,
      "width": 280,
      "height": 60,
      "text": "← Tylko 3 kluczowe metryki\n   • P&L (najważniejszy)\n   • Pozycja\n   • Ostatni sygnał",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null
    },
    {
      "id": "annotation-disclosure",
      "type": "text",
      "x": 860,
      "y": 540,
      "width": 300,
      "height": 80,
      "text": "← PROGRESSIVE DISCLOSURE\n   • Sekcje zwijane\n   • Wykresy ukryte domyślnie\n   • Użytkownik decyduje co chce widzieć",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null
    },
    {
      "id": "comparison-label",
      "type": "text",
      "x": 40,
      "y": 780,
      "width": 500,
      "height": 25,
      "text": "PORÓWNANIE: Aktualny layout (12+ elementów) vs Proponowany (4 sekcje)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null
    }
  ]
}
