# Multi-stage Docker build for Backend
# Stage 1: Builder - Install dependencies
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 trading && \
    chown -R trading:trading /app

# Copy Python packages from builder
COPY --from=builder --chown=trading:trading /root/.local /home/trading/.local

# Copy application code
COPY --chown=trading:trading src/ src/
COPY --chown=trading:trading database/ database/
COPY --chown=trading:trading monitoring/ monitoring/

# Make sure scripts are executable
RUN chmod +x database/questdb/*.py || true

# Switch to non-root user
USER trading

# Add Python packages to PATH
ENV PATH=/home/trading/.local/bin:$PATH
ENV PYTHONPATH=/app

# Expose backend port
EXPOSE 8080

# Health check - verify service is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health/ready || exit 1

# Start the unified server (REST + WebSocket)
CMD ["python", "-m", "uvicorn", "src.api.unified_server:create_unified_app", "--factory", "--host", "0.0.0.0", "--port", "8080"]
